stages:
  - deploy

deploy:
  stage: deploy
  script:
    - echo "actualizando proyecto"
    - echo $HOME
    - cd facturadorpro31/
    - docker-compose exec -T fpm1 composer install
  only:
    - ci
