image: gitlab/dind

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - echo "actualizando sistema operativo"
    - apt-get update
    - echo "actualizando proyecto"
    - echo $HOME
    - echo "$(ls)"
    - git pull origin ci
    - echo "archivo" > archivo.txt
    - docker images
  only:
    - ci
