image: ubuntu

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - echo "actualizando sistema operativo"
    - apt-get update
    - echo "actualizando proyecto"
    - echo $HOME
    - cd $HOME/facturadorpro31
  only:
    - ci
