image: gitlab/dind

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - echo "actualizando sistema operativo"
    - apt-get update
    - echo "actualizando proyecto"
    - cd facturadorpro31/
  only:
    - ci
